VITE_APP_NAME=Web trgovina
VITE_SUPABASE_URL=https://vjxvmgxlcysmfoixllxf.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqeHZtZ3hsY3lzbWZvaXhsbHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NzI4NDQsImV4cCI6MjA1NDE0ODg0NH0.23atpflit7f-RR1t1V-WX56c6biKSWEnW7zMFkzCTgE